{
  "configurations" : [
    {
      "id" : "270C423B-4CC9-4CD8-8BDD-A9D40197D73D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Face Reality.xcodeproj",
      "identifier" : "5A48FD852A6AAA3300E71E04",
      "name" : "Face Reality"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Face Reality.xcodeproj",
        "identifier" : "BC016D322AB1DF1500C396CB",
        "name" : "Face RealityTests"
      }
    }
  ],
  "version" : 1
}
